.header {
  width: 100%;
  padding: 60px 60px 40px;
  background-color: lightgrey;
  border-radius: 50px;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

.header__menu {
  display: grid;
  justify-items: start;
}

.header__links-list {
  display: flex;
  gap: 50px;
  color: aliceblue;
}

.header__links-list-item {
  text-underline-offset: 2px;
  transition: 0.3s;
  text-decoration: none;
}

.header__links-list-item:hover {
  color: black;
  text-underline-offset: 10px;
}
.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link_active {
  color: black;
  text-underline-offset: 10px;
  cursor: default;
}

.header__logo {
  width: 80px;
}

.header__title {
  font-size: 26px;
  justify-self: end;
}

.main__content {
  margin: 200px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.avatar__content {
  display: grid;
  gap: 30px;
  max-width: 300px;
  justify-content: center;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.main__welcome {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 30px;
  gap: 10px;
}

.main__welcome_about {
  justify-self: center;
}

.main__buttons {
  justify-content: space-between;
  background-color: transparent;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
  transition: 0.5s;
  font-size: 16px;
}

.main__buttons:hover {
  cursor: pointer;
  background-color: rgb(30, 144, 255);
  color: white;
  font-size: 24px;
}

.main__buttons_active {
  background-color: rgb(30, 144, 255);
  color: white;
  font-size: 24px;
}

.main__welcome_button_stack {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main__welcome_button_contacts {
  grid-column: 2/3;
  grid-row: 2/3;
}

.main__card {
  display: none;
}

.card_stack_active {
  grid-column: 1/2;
  display: block;
  border-radius: 10px;
  background-color: rgba(30, 144, 255, 0.1);
  height: min-content;
  animation: ani 1s forwards;
}

.card_stack_list {
  padding: 30px;
  list-style: circle;
}
.card_contacts_active {
  grid-column: 2/3;
  height: min-content;
  border-radius: 10px;
  background-color: rgba(30, 144, 255, 0.1);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  animation: ani 1s forwards;
}

.card_contacts-list {
  max-width: 30px;
  z-index: 100;
}

.footer {
  width: 100%;
  padding: 40px 60px 60px;
  background-color: lightgrey;
  border-radius: 50px;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid gray;
}

@keyframes ani {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
     }
}
